<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TechJobHub</title>
      <link rel="stylesheet" href="P:\Software_project_lab_2\static\css\index.css" >
      <style>
         .upload-section {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         flex: 1;
         padding: 20px;
         width: 100%;
         height: 100%;
         }
         .upload-icon img {
         width: 200px;
         margin-bottom: 20px;
         border-radius: 150px;
         }
         .upload-btn {
         background-color: #0A2A47;
         color: #fff;
         padding: 15px 40px;
         border: none;
         border-radius: 25px;
         font-size: 20px;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         .upload-btn:hover {
         background-color: #2c628b;
         }
      </style>
   </head>
   <body>
      <header>
         <nav>
         <a href="/" class="logo">
            <img src="P:\Software_project_lab_2\static\image\logo.png" alt="TechJobHub Logo" />
            <h1>TechJobHub</h1>
         </a>
         <div class="nav-item-container">
            <div class="topbutton">
               <a href="/dashboard">Home</a>
               <a href="/about">About Us</a>
               <a href="/recommend-job">Jobs</a>
            </div>
            <div class="nav-icons">
               <a href="/profile" title="Profile" class="icon profile-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                     <path
                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                        />
                  </svg>
               </a>
            </div>
         </div>
         <nav>
      </header>
      <main>
         <div class="main-container">
            <div class="sidebar-container">
               <ul class="nav-links">
                  <li><a href="/recommend-job"><span class="icon">&#10148;</span> Recommended Job</a></li>
                  <li><a href="/bookmarks"><span class="icon">&#128213;</span> Bookmarks</a></li>
                  <li><a href="/drop-resume"><span class="icon">&#128193;</span> Drop Resume</a></li>
                  <li><a href="/application-list"><span class="icon">&#9998;</span> Apply List</a></li>
                  <li><a href="/company-details"><span class="icon">&#127970;</span> Company Details</a></li>
                  <li><a href="/create-post"><span class="icon">&#127760;</span> Create Post</a></li>
                  <li>
                     <a href="#" id="assessifyBtn"><span class="icon" >&#128196;</span> Assessify</a>
                     <ul id="assessifyDec" style="display:none; list-style-type: none; margin-left: 30px;">
                        <li><a href="/set-assessment">Set Assessment</a></li>
                        <li><a href="/assessment">Assessment Q&A</a></li>
                        <li><a href="/assessment-mark">Assessment Mark</a></li>
                        <li><a href="/rating">Ratings</a></li>
                        <li><a href="/applicant-list">Virtual Interview</a></li>
                     </ul>
                  </li>
                  <li><a href="#"><span class="icon">&#9881;</span> Settings</a></li>
                  <li><a href="/logout"><span class="icon">&#8962;</span> Logout</a></li>
               </ul>
            </div>
            <div class="main-content-container">
               <div class="upload-section">
                  <form method="POST" enctype="multipart/form-data">
                     <input type="file" name="resume" accept=".pdf, .docx, .png, .jpeg" required>
                     <button type="submit" class="upload-btn">Upload Resume</button>
                  </form>
               </div>
            </div>
         </div>
      </main>
      <script src="P:\Software_project_lab_2\static\js\profile.js" > </script>
   </body>
</html>